<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uht-Rp-fcR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="bSZ-ge-43G">
            <objects>
                <tableViewController id="wN3-z3-rOC" customClass="TableViewController" customModule="Project_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="XaF-QI-xOa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="83" id="irb-w8-b5G" customClass="TableViewCell" customModule="Project_4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="irb-w8-b5G" id="QfI-6W-Cew">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJa-K4-WWM">
                                            <rect key="frame" x="82" y="30" width="510" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1b8-Yx-abu">
                                            <rect key="frame" x="8" y="8" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1b8-Yx-abu" secondAttribute="height" multiplier="1:1" id="kjC-4S-Hr0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1b8-Yx-abu" firstAttribute="leading" secondItem="QfI-6W-Cew" secondAttribute="leadingMargin" id="SWV-JJ-KGE"/>
                                        <constraint firstItem="fJa-K4-WWM" firstAttribute="leading" secondItem="1b8-Yx-abu" secondAttribute="trailing" constant="8" id="XXF-Kt-cYj"/>
                                        <constraint firstItem="1b8-Yx-abu" firstAttribute="bottom" secondItem="QfI-6W-Cew" secondAttribute="bottomMargin" id="baM-Hu-HJy"/>
                                        <constraint firstItem="1b8-Yx-abu" firstAttribute="top" secondItem="QfI-6W-Cew" secondAttribute="topMargin" id="mgq-GJ-Icc"/>
                                        <constraint firstItem="fJa-K4-WWM" firstAttribute="centerY" secondItem="QfI-6W-Cew" secondAttribute="centerY" id="nFn-B0-Jyg"/>
                                        <constraint firstItem="fJa-K4-WWM" firstAttribute="trailing" secondItem="QfI-6W-Cew" secondAttribute="trailingMargin" id="rfn-UH-QaJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="personImage" destination="1b8-Yx-abu" id="eCf-sJ-Rwi"/>
                                    <outlet property="personLabel" destination="fJa-K4-WWM" id="CtO-NM-qGh"/>
                                    <segue destination="XCW-fB-Qg7" kind="show" identifier="detail" id="Cnn-FA-NRm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wN3-z3-rOC" id="GIC-TR-Yha"/>
                            <outlet property="delegate" destination="wN3-z3-rOC" id="1bb-iP-fZH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TZn-GC-SfH">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="2DA-TB-ZCe">
                            <connections>
                                <segue destination="etN-zU-HUE" kind="presentation" id="V63-gm-BOu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKH-n3-DGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="246"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="wzQ-LT-5ev">
            <objects>
                <viewController id="etN-zU-HUE" customClass="AddViewController" customModule="Project_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yf7-PL-naw"/>
                        <viewControllerLayoutGuide type="bottom" id="EQX-64-hCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0D-hw-JXw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8t-Pw-lyf">
                                <rect key="frame" x="78" y="28" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmS-z8-3x2">
                                <rect key="frame" x="78" y="66" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soO-lH-91e">
                                <rect key="frame" x="20" y="32" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06h-Ui-UU2">
                                <rect key="frame" x="263" y="104" width="75" height="30"/>
                                <state key="normal" title="Add Friend"/>
                                <connections>
                                    <action selector="donePressed:" destination="XCW-fB-Qg7" eventType="touchUpInside" id="8nG-3H-fEU"/>
                                    <segue destination="Iu1-xY-If3" kind="unwind" identifier="add" unwindAction="addToTableViewController:" id="dJo-dW-bpc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZv-lb-uQb">
                                <rect key="frame" x="20" y="70" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAs-Vj-S1c">
                                <rect key="frame" x="261" y="142" width="78" height="30"/>
                                <state key="normal" title="Add Enemy"/>
                                <connections>
                                    <segue destination="Iu1-xY-If3" kind="unwind" identifier="add" unwindAction="addToEnemyTableViewController:" id="VpZ-J8-NXB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-5k-www">
                                <rect key="frame" x="276" y="180" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="Iu1-xY-If3" kind="unwind" unwindAction="cancelAddToTableViewController:" id="97J-pw-zu6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ek3-5k-www" firstAttribute="top" secondItem="fAs-Vj-S1c" secondAttribute="bottom" constant="8" id="3KN-RB-uL9"/>
                            <constraint firstItem="L8t-Pw-lyf" firstAttribute="top" secondItem="Yf7-PL-naw" secondAttribute="bottom" constant="8" id="8fO-Xv-qLb"/>
                            <constraint firstItem="ZmS-z8-3x2" firstAttribute="centerY" secondItem="XZv-lb-uQb" secondAttribute="centerY" id="CeU-cy-UAM"/>
                            <constraint firstItem="ZmS-z8-3x2" firstAttribute="top" secondItem="L8t-Pw-lyf" secondAttribute="bottom" constant="8" id="Dfd-lp-cig"/>
                            <constraint firstItem="ZmS-z8-3x2" firstAttribute="leading" secondItem="L8t-Pw-lyf" secondAttribute="leading" id="FLs-eh-ETy"/>
                            <constraint firstItem="fAs-Vj-S1c" firstAttribute="top" secondItem="06h-Ui-UU2" secondAttribute="bottom" constant="8" id="Ncn-CZ-btK"/>
                            <constraint firstItem="L8t-Pw-lyf" firstAttribute="leading" secondItem="soO-lH-91e" secondAttribute="trailing" constant="8" id="OY5-ID-9cy"/>
                            <constraint firstItem="L8t-Pw-lyf" firstAttribute="centerY" secondItem="soO-lH-91e" secondAttribute="centerY" id="UnG-6Q-yqO"/>
                            <constraint firstItem="XZv-lb-uQb" firstAttribute="leading" secondItem="I0D-hw-JXw" secondAttribute="leadingMargin" id="Wo7-ce-xw4"/>
                            <constraint firstItem="ZmS-z8-3x2" firstAttribute="trailing" secondItem="I0D-hw-JXw" secondAttribute="trailingMargin" id="Xci-JF-yid"/>
                            <constraint firstItem="soO-lH-91e" firstAttribute="leading" secondItem="I0D-hw-JXw" secondAttribute="leadingMargin" id="eJV-1e-x9J"/>
                            <constraint firstItem="ek3-5k-www" firstAttribute="centerX" secondItem="I0D-hw-JXw" secondAttribute="centerX" id="eLE-Iy-lyE"/>
                            <constraint firstItem="06h-Ui-UU2" firstAttribute="top" secondItem="ZmS-z8-3x2" secondAttribute="bottom" constant="8" id="gng-ga-Uz6"/>
                            <constraint firstItem="fAs-Vj-S1c" firstAttribute="centerX" secondItem="I0D-hw-JXw" secondAttribute="centerX" id="gsv-9p-bpr"/>
                            <constraint firstItem="L8t-Pw-lyf" firstAttribute="trailing" secondItem="I0D-hw-JXw" secondAttribute="trailingMargin" id="h3o-6u-ggo"/>
                            <constraint firstItem="06h-Ui-UU2" firstAttribute="centerX" secondItem="I0D-hw-JXw" secondAttribute="centerX" id="jCe-NP-xuZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="ZmS-z8-3x2" id="vdM-Lu-D10"/>
                        <outlet property="nameField" destination="L8t-Pw-lyf" id="WnD-eD-PHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myT-UY-3fZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Iu1-xY-If3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1064" y="940"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Qwv-qV-EgT">
            <objects>
                <viewController id="XCW-fB-Qg7" customClass="DetailViewController" customModule="Project_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzU-zt-zwo"/>
                        <viewControllerLayoutGuide type="bottom" id="TYs-dd-YRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6h-rB-ONQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2e-50-Ntc">
                                <rect key="frame" x="128" y="97" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8xa-x4-nmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug3-iV-qov">
                                <rect key="frame" x="128" y="126" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bT-G8-6IO">
                                <rect key="frame" x="78" y="218" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sV-Fw-OB5">
                                <rect key="frame" x="78" y="256" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZw-yt-z1Z">
                                <rect key="frame" x="186" y="97" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJy-v6-AN4">
                                <rect key="frame" x="186" y="126" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHE-1h-zdq">
                                <rect key="frame" x="20" y="222" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cF-Yu-Od1">
                                <rect key="frame" x="285" y="180" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editPressed:" destination="XCW-fB-Qg7" eventType="touchUpInside" id="r8x-ys-Iex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DC-6D-18y">
                                <rect key="frame" x="282" y="294" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="XCW-fB-Qg7" eventType="touchUpInside" id="XW1-IJ-qe0"/>
                                    <segue destination="O5F-uS-kpo" kind="unwind" identifier="edit" unwindAction="saveToTableViewController:" id="hAY-Gs-saS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sob-W4-dft">
                                <rect key="frame" x="20" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Ym-GI-Odz"/>
                                    <constraint firstAttribute="height" constant="100" id="zPs-lO-U5C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysh-xU-dmF">
                                <rect key="frame" x="20" y="260" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cF-Yu-Od1" firstAttribute="centerX" secondItem="P6h-rB-ONQ" secondAttribute="centerX" id="1Ac-ZT-bcB"/>
                            <constraint firstItem="xZw-yt-z1Z" firstAttribute="centerY" secondItem="m2e-50-Ntc" secondAttribute="centerY" id="7ft-hY-jJJ"/>
                            <constraint firstItem="9DC-6D-18y" firstAttribute="top" secondItem="2sV-Fw-OB5" secondAttribute="bottom" constant="8" id="9Hd-tk-gu9"/>
                            <constraint firstItem="dJy-v6-AN4" firstAttribute="leading" secondItem="xZw-yt-z1Z" secondAttribute="leading" id="9rg-Mg-LTG"/>
                            <constraint firstItem="7cF-Yu-Od1" firstAttribute="top" secondItem="dJy-v6-AN4" secondAttribute="bottom" constant="33" id="BsL-br-yvn"/>
                            <constraint firstItem="xZw-yt-z1Z" firstAttribute="top" secondItem="rzU-zt-zwo" secondAttribute="bottom" constant="33" id="CSF-TM-bJt"/>
                            <constraint firstItem="m2e-50-Ntc" firstAttribute="leading" secondItem="Sob-W4-dft" secondAttribute="trailing" constant="8" id="Iul-1B-Mo5"/>
                            <constraint firstItem="8bT-G8-6IO" firstAttribute="top" secondItem="7cF-Yu-Od1" secondAttribute="bottom" constant="8" id="IzW-aa-Sfy"/>
                            <constraint firstItem="Sob-W4-dft" firstAttribute="top" secondItem="rzU-zt-zwo" secondAttribute="bottom" constant="8" id="Pjf-jF-QHH"/>
                            <constraint firstItem="dJy-v6-AN4" firstAttribute="top" secondItem="xZw-yt-z1Z" secondAttribute="bottom" constant="8" id="Vid-7b-fb6"/>
                            <constraint firstItem="dJy-v6-AN4" firstAttribute="trailing" secondItem="P6h-rB-ONQ" secondAttribute="trailingMargin" id="aeC-11-QcY"/>
                            <constraint firstItem="8bT-G8-6IO" firstAttribute="leading" secondItem="hHE-1h-zdq" secondAttribute="trailing" constant="8" id="c5j-RS-dSZ"/>
                            <constraint firstItem="Sob-W4-dft" firstAttribute="leading" secondItem="P6h-rB-ONQ" secondAttribute="leadingMargin" id="cVx-d5-gF9"/>
                            <constraint firstItem="Ysh-xU-dmF" firstAttribute="leading" secondItem="P6h-rB-ONQ" secondAttribute="leadingMargin" id="ciX-hN-aew"/>
                            <constraint firstItem="hHE-1h-zdq" firstAttribute="leading" secondItem="P6h-rB-ONQ" secondAttribute="leadingMargin" id="dvy-AF-hGs"/>
                            <constraint firstItem="dJy-v6-AN4" firstAttribute="centerY" secondItem="ug3-iV-qov" secondAttribute="centerY" id="gFo-Vu-e97"/>
                            <constraint firstItem="8bT-G8-6IO" firstAttribute="centerY" secondItem="hHE-1h-zdq" secondAttribute="centerY" id="i9G-ah-SNt"/>
                            <constraint firstItem="xZw-yt-z1Z" firstAttribute="leading" secondItem="m2e-50-Ntc" secondAttribute="trailing" constant="8" id="itf-6m-ycf"/>
                            <constraint firstItem="ug3-iV-qov" firstAttribute="leading" secondItem="Sob-W4-dft" secondAttribute="trailing" constant="8" id="jG2-Oq-TCe"/>
                            <constraint firstItem="2sV-Fw-OB5" firstAttribute="top" secondItem="8bT-G8-6IO" secondAttribute="bottom" constant="8" id="k1M-KC-157"/>
                            <constraint firstItem="2sV-Fw-OB5" firstAttribute="centerY" secondItem="Ysh-xU-dmF" secondAttribute="centerY" id="l5d-Iz-toY"/>
                            <constraint firstItem="xZw-yt-z1Z" firstAttribute="trailing" secondItem="P6h-rB-ONQ" secondAttribute="trailingMargin" id="rKE-K1-uHc"/>
                            <constraint firstItem="2sV-Fw-OB5" firstAttribute="trailing" secondItem="P6h-rB-ONQ" secondAttribute="trailingMargin" id="ulG-VC-JLk"/>
                            <constraint firstItem="9DC-6D-18y" firstAttribute="centerX" secondItem="P6h-rB-ONQ" secondAttribute="centerX" id="utN-dx-0e8"/>
                            <constraint firstItem="2sV-Fw-OB5" firstAttribute="leading" secondItem="8bT-G8-6IO" secondAttribute="leading" id="wA4-f8-6DI"/>
                            <constraint firstItem="8bT-G8-6IO" firstAttribute="trailing" secondItem="P6h-rB-ONQ" secondAttribute="trailingMargin" id="zpv-v4-aBc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageEdit" destination="Ysh-xU-dmF" id="ZjA-SY-BG4"/>
                        <outlet property="ageField" destination="2sV-Fw-OB5" id="kJU-RQ-j8k"/>
                        <outlet property="ageLabel" destination="dJy-v6-AN4" id="igH-eQ-b9t"/>
                        <outlet property="doneButton" destination="9DC-6D-18y" id="15z-Vu-7Wx"/>
                        <outlet property="image" destination="Sob-W4-dft" id="hPA-Sq-RpA"/>
                        <outlet property="nameEdit" destination="hHE-1h-zdq" id="H8F-Pp-wUA"/>
                        <outlet property="nameField" destination="8bT-G8-6IO" id="piS-iY-3aq"/>
                        <outlet property="nameLabel" destination="xZw-yt-z1Z" id="8c8-G2-oSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhI-t9-sQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O5F-uS-kpo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1768" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZj-Cw-116">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="uht-Rp-fcR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lsr-Bd-0R1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Grs-Iv-0pz">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wN3-z3-rOC" kind="relationship" relationship="rootViewController" id="yWb-1x-UhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbm-qq-FsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="246"/>
        </scene>
    </scenes>
</document>
